<scroll-view
  class="order-page"
  scroll-y
  refresher-enabled
  refresher-triggered="{{isRefreshing}}"
  bindrefresherrefresh="refresh"
>
  <block wx:for="{{orders}}" wx:key="timeStamp" wx:for-item="order">
    <Order order="{{order}}" bindrefreshevent="refresh"></Order>
  </block>
  <view class="mask" wx:if="{{canShowDetail}}"></view>
  <order-detail wx:if="{{canShowDetail}}"></order-detail>
</scroll-view>
