<view class="dish-container">
  <image
    class="dish-image"
    src="{{dish.pic}}"
    mode="aspectFill"
    bindtap="showDetail"
    aria-label="{{dish.name}}"
  >
  </image>
  <view class="dish-right">
    <view class="dish-name">{{dish.name}}</view>
    <text class="dish-desc">{{dish.desc}}</text>
    <view class="dish-bottom">
      <view class="dish-price">{{'¥' + dish.price}}</view>
      <view
        class="dish-diy"
        wx:if="{{hasOptions}}"
        bindtap="showDetail"
      >选规格</view>
      <image
        class="add-dish"
        wx:if="{{!hasOptions}}"
        src="{{icon}}"
        mode="aspectFit"
        data-did="{{dish.did}}"
        bindtap="add"
        aria-label="添加至购物车"
      ></image>
    </view>
  </view>
</view>